<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Merritt Baggett" />
    <meta
      name="description"
      content="kidney disease related variables at 100g"
    />
    <title>100g</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <iframe
        height="100"
        src="header.html"
        style="border: none"
        scrolling="no"
        target="_top"
        title="Header"
        width="400"
      ></iframe>
    </header>

    <main>
      <table id="items">
        <thead>
          <tr>
            <th>Fruits and Veggies</th>
            <th>Potassium</th>
            <th>Phosphorus</th>
            <th>Protein</th>
            <th>1g Pro./ 100g Phos.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Avocado</td>
            <td>485 mg</td>
            <td>52 mg</td>
            <td>2 g</td>
            <td>3.84</td>
          </tr>
          <tr>
            <td>Banana</td>
            <td>358 mg</td>
            <td>22.03 mg</td>
            <td>1.1 g</td>
            <td>4.99</td>
          </tr>
          <tr>
            <td>Potatoes, Boiled w/ Skin</td>
            <td>407 mg</td>
            <td>54 mg</td>
            <td>1.9 g</td>
            <td>3.52</td>
          </tr>
          <tr>
            <td>Tomato</td>
            <td>237 mg</td>
            <td>28 mg</td>
            <td>.9 g</td>
            <td>3.21</td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer></footer>
  </body>
</html>
